//
//  PrefixHeader.pch
//  DataLoggerTests
//
//  Created by Madhu A on 8/17/18.
//  Copyright © 2018 Polaris Wireless Inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif/* PrefixHeader_pch */
