<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lq0-89-afF">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDataLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Af-U2h">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-Om-ojY">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-uh-Qre">
                                                <rect key="frame" x="20" y="20" width="984" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iaI-nN-5be"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="START TESTS">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected" title="STOP TESTS"/>
                                                <connections>
                                                    <action selector="btnStartTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff8-Lm-8M6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval in Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-Aa-Vmb">
                                                <rect key="frame" x="20" y="70" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-2V-QFj">
                                                <rect key="frame" x="20" y="101" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2HM-ec-LOo"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-69-sSK">
                                                <rect key="frame" x="20" y="151" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Dg-nTb">
                                                <rect key="frame" x="20" y="182" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Cg-LJ-5V1"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-io-IRy">
                                                <rect key="frame" x="20" y="232" width="119.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-qh-Jy7">
                                                <rect key="frame" x="20" y="263" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p2K-EN-a33"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-yW-2c2">
                                                <rect key="frame" x="20" y="313" width="108.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-Fn-CkP">
                                                <rect key="frame" x="20" y="344" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CG4-XF-eTQ"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v50-yY-JsG">
                                                <rect key="frame" x="20" y="394" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-zH-808">
                                                <rect key="frame" x="20" y="425" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WKe-Sg-nku"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-Yc-kt5">
                                                <rect key="frame" x="20" y="475" width="984" height="881"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5LR-zH-808" firstAttribute="top" secondItem="v50-yY-JsG" secondAttribute="bottom" constant="10" id="23C-0d-LtC"/>
                                            <constraint firstItem="YF0-yW-2c2" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="2tK-i3-S17"/>
                                            <constraint firstItem="YF0-yW-2c2" firstAttribute="top" secondItem="e3C-qh-Jy7" secondAttribute="bottom" constant="10" id="9Mb-YE-2Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdq-uh-Qre" secondAttribute="trailing" constant="20" id="9TC-Ba-jrx"/>
                                            <constraint firstItem="v50-yY-JsG" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="AQd-hC-0Vn"/>
                                            <constraint firstItem="Qdq-uh-Qre" firstAttribute="top" secondItem="iMt-Om-ojY" secondAttribute="top" constant="20" id="CD1-df-rcX"/>
                                            <constraint firstItem="oZm-io-IRy" firstAttribute="top" secondItem="oTl-Dg-nTb" secondAttribute="bottom" constant="10" id="E9U-bb-fkj"/>
                                            <constraint firstItem="oTl-Dg-nTb" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="FWK-zl-gCH"/>
                                            <constraint firstItem="qdx-Aa-Vmb" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="JbI-tv-gXP"/>
                                            <constraint firstItem="wJy-69-sSK" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="KTR-OY-QQP"/>
                                            <constraint firstItem="5LR-zH-808" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="OVH-Hh-Jss"/>
                                            <constraint firstAttribute="trailing" secondItem="ua7-2V-QFj" secondAttribute="trailing" constant="20" id="P7e-Gc-mnE"/>
                                            <constraint firstAttribute="trailing" secondItem="dKf-Yc-kt5" secondAttribute="trailing" constant="20" id="PVc-VA-Dp9"/>
                                            <constraint firstItem="ua7-2V-QFj" firstAttribute="top" secondItem="qdx-Aa-Vmb" secondAttribute="bottom" constant="10" id="QNs-te-X6V"/>
                                            <constraint firstItem="oTl-Dg-nTb" firstAttribute="top" secondItem="wJy-69-sSK" secondAttribute="bottom" constant="10" id="SFY-bA-goR"/>
                                            <constraint firstAttribute="trailing" secondItem="c2Q-Fn-CkP" secondAttribute="trailing" constant="20" id="TcF-d0-6O4"/>
                                            <constraint firstAttribute="trailing" secondItem="oTl-Dg-nTb" secondAttribute="trailing" constant="20" id="Wvq-g8-3PA"/>
                                            <constraint firstAttribute="trailing" secondItem="e3C-qh-Jy7" secondAttribute="trailing" constant="20" id="Xa3-9M-ZMF"/>
                                            <constraint firstItem="c2Q-Fn-CkP" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="Y8S-Dr-aY5"/>
                                            <constraint firstItem="oZm-io-IRy" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="YTV-u2-BZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5LR-zH-808" secondAttribute="trailing" constant="20" id="aSN-R6-A0p"/>
                                            <constraint firstItem="qdx-Aa-Vmb" firstAttribute="top" secondItem="Qdq-uh-Qre" secondAttribute="bottom" constant="10" id="bXY-XZ-TWv"/>
                                            <constraint firstItem="ua7-2V-QFj" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="bfm-af-BLr"/>
                                            <constraint firstItem="c2Q-Fn-CkP" firstAttribute="top" secondItem="YF0-yW-2c2" secondAttribute="bottom" constant="10" id="dBH-2P-qsz"/>
                                            <constraint firstItem="v50-yY-JsG" firstAttribute="top" secondItem="c2Q-Fn-CkP" secondAttribute="bottom" constant="10" id="dyR-EG-sNg"/>
                                            <constraint firstItem="Qdq-uh-Qre" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="hCQ-iu-sKm"/>
                                            <constraint firstItem="e3C-qh-Jy7" firstAttribute="top" secondItem="oZm-io-IRy" secondAttribute="bottom" constant="10" id="hZN-jr-li5"/>
                                            <constraint firstItem="dKf-Yc-kt5" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="i3J-sC-97z"/>
                                            <constraint firstItem="wJy-69-sSK" firstAttribute="top" secondItem="ua7-2V-QFj" secondAttribute="bottom" constant="10" id="nO7-nn-s6t"/>
                                            <constraint firstItem="e3C-qh-Jy7" firstAttribute="leading" secondItem="iMt-Om-ojY" secondAttribute="leading" constant="20" id="pdH-oP-5zZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dKf-Yc-kt5" secondAttribute="bottom" constant="10" id="sbi-kw-lDm"/>
                                            <constraint firstItem="dKf-Yc-kt5" firstAttribute="top" secondItem="5LR-zH-808" secondAttribute="bottom" constant="10" id="zue-Fu-jja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iMt-Om-ojY" firstAttribute="leading" secondItem="jKa-Af-U2h" secondAttribute="leading" id="CsA-NV-F7W"/>
                                    <constraint firstAttribute="trailing" secondItem="iMt-Om-ojY" secondAttribute="trailing" id="xLX-Wj-8Be"/>
                                    <constraint firstItem="iMt-Om-ojY" firstAttribute="top" secondItem="jKa-Af-U2h" secondAttribute="top" id="xh9-Nc-RLA"/>
                                    <constraint firstAttribute="bottom" secondItem="iMt-Om-ojY" secondAttribute="bottom" id="xnT-XZ-CUN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMt-Om-ojY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ATU-Kp-xwe"/>
                            <constraint firstItem="jKa-Af-U2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5Z-3z-G6F"/>
                            <constraint firstItem="iMt-Om-ojY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="V5g-x6-NyB"/>
                            <constraint firstItem="jKa-Af-U2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vgo-qi-BRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jKa-Af-U2h" secondAttribute="bottom" id="y6G-Br-UZ8"/>
                            <constraint firstItem="jKa-Af-U2h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yse-5a-AKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I09-tu-C5J"/>
                    <connections>
                        <outlet property="imeiTxtFld" destination="5LR-zH-808" id="bD7-GR-NfE"/>
                        <outlet property="locationNameTxtFld" destination="e3C-qh-Jy7" id="Ktn-uD-wDb"/>
                        <outlet property="noOfTestTxtFld" destination="oTl-Dg-nTb" id="JoS-1J-hPl"/>
                        <outlet property="responseTextView" destination="dKf-Yc-kt5" id="LYy-Xf-KE9"/>
                        <outlet property="secondsIntervalTxtFld" destination="ua7-2V-QFj" id="bBn-9b-cz6"/>
                        <outlet property="subscriberIDTxtFld" destination="c2Q-Fn-CkP" id="o7R-nl-FsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7791" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5u3-ld-ByA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lq0-89-afF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xp3-eT-NQL">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Q5-B7-Sbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-fS-fZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8638" y="1068"/>
        </scene>
    </scenes>
</document>
